{
  "env": {
    "browser": true
  },
  "extends": ["airbnb", "airbnb/hooks", "plugin:prettier/recommended"],
  "parser": "babel-eslint",
  "rules": {
    "quotes": ["error", "single"],
    "no-confusing-arrow": "off",
    "no-plusplus": "off",
    "no-console": "off",
    "linebreak-style": "off",
    "arrow-parens": "off",
    "object-curly-newline": "off",
    "operator-linebreak": "off",
    "implicit-arrow-linebreak": "off",
    "function-paren-newline": "off",
    "import/prefer-default-export": "off",
    "import/no-unresolved": "off",
    "react/require-default-props": "off",
    "react/jsx-fragments": "off",
    "react/jsx-props-no-spreading": "off",
    "jsx-a11y/label-has-associated-control": [
      "error",
      { "assert": "either", "depth": 25 }
    ]
  }
}
